# kill

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wk/kill/api/: Main.java
api/src/main/java/com/wk/kill/api/enums/: StatusCode.java
api/src/main/java/com/wk/kill/api/response/: BaseResponse.java
model/: pom.xml
model/src/main/java/com/wk/kill/model/: Main.java
model/src/main/java/com/wk/kill/model/dto/: KillSuccessUserInfo.java
model/src/main/java/com/wk/kill/model/entity/: Item.java  ItemKill.java  ItemKillSuccess.java  RandomCode.java  User.java
model/src/main/java/com/wk/kill/model/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
model/src/main/resources/: generatorConfig.xml
model/src/main/resources/mappers/: ItemKillMapper.xml  RandomCodeMapper.xml  UserMapper.xml
server/: pom.xml
server/src/main/java/com/wk/kill/server/: MainApplication.java
server/src/main/java/com/wk/kill/server/config/: RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  ShiroConfig.java  ZooKeeperConfig.java
server/src/main/java/com/wk/kill/server/controller/: BaseController.java  ItemController.java  KillController.java  UserController.java
server/src/main/java/com/wk/kill/server/dto/: KillDto.java  MailDto.java
server/src/main/java/com/wk/kill/server/enums/: SysConstant.java
server/src/main/java/com/wk/kill/server/service/: CustomRealm.java  IItemService.java  IKillService.java  MailService.java  RabbitReceiverService.java  RabbitSenderService.java  SchedulerService.java
server/src/main/java/com/wk/kill/server/service/Impl/: ItemService.java  KillService.java
server/src/main/java/com/wk/kill/server/utils/: RandomUtil.java  SnowFlake.java
server/src/main/resources/: application.properties
server/src/main/webapp/WEB-INF/views/: list.jsp  login.jsp  welcome.jsp
